<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PACKAGES

    </title>
    <style>
         a {
        padding: 35px;
        color: yellow;
        font-size: 20px;
        text-decoration: none;
    }

    nav {
        padding: 26px;
        box-shadow: 0 0 10px black;
    }

    input {
        float: right;
    }
    a:hover {
        background-color: lavenderblush;
        color: black;
        padding: 15px;
        border-radius: 50px;
        

    }
        body{
            background-image: url(./Image/mybgpg.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }

        img{
            height: 450px;
            width: 450px;
            
            
        }
        figure{
            display: inline-block;
        }
        figcaption{
            font-size: 50px;
            color: peachpuff;
            background-color: slategrey;
            text-align: center;
            
        }      
    </style>
</head>
<body> 
    <nav>
        <b> <i> <span style="color:skyblue;">TOUR</span><span style="color:orangered;">ISM</span> </i> </b>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="http://127.0.0.1:5500/myWebsite.html">HOME</a>
        <a href="http://127.0.0.1:5500/Image/MWregister.html">REGISTER</a>
        <a href="http://127.0.0.1:5500/MWpackages.html">PACKAGES</a>
        <a href="http://127.0.0.1:5500/MWaboutus.html">ABOUT US</a>
        <input type="text" placeholder="Search Here...">
    </nav>
  <figure>  <img src="./Image/london.jpg" alt="">
    <figcaption> <b> London <br>$50,000</b></figcaption></figure>
   <figure> <img src="./Image/maldives.jpg" alt="">
    <figcaption><b> Maldives <br>$45,000</b></figcaption></figure>
 <figure>   <img src="./Image/turkey.jpg" alt="">
    <figcaption><b>Turkey <br>$53,000</b></figcaption></figure>
   <figure> <img src="./Image/India.jpg" alt="">
    <figcaption><b>India <br>$30,000</b></figcaption></figure>

</body>
</html>