<!DOCTYPE html>
<html lang="en">

<head>
    <title>TOURISM WEBSITE</title>
</head>
<style>
    a {
        padding: 35px;
        color: yellow;
        font-size: 20px;
        text-decoration: none;
    }

    nav {
        padding: 26px;
        background-color: darkslategrey;
        position: sticky;
        top: 0;
    }

    input {
        float: right;
    }
    a:hover {
        background-color: lavenderblush;
        color: black;
        padding: 15px;
        border-radius: 50px;
        

    }

    img {
        width: 10px;
        height: 10px;
    }

    b {
        font-size: 30px;
    }

    body {
        background-image: url(./Image/6walbg.jpg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
    }
    p{
        margin-top: 550px;
    }
    marquee{
        color: red;
    }
    footer{
        background-color: darkslategray;
        text-align: center;
        padding: 10px;
        margin: 10px;
    }
    iframe{
        height: 300px;
        width: 400px;
        
    
    }
    p{
     background-color: rgba(red, green, blue, alpha)
    }
</style>

<body>

    <nav>
        <b> <i> <span style="color:skyblue;">TOUR</span><span style="color:orangered;">ISM</span> </i> </b>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="http://127.0.0.1:5500/myWebsite.html">HOME</a>
        <a href="http://127.0.0.1:5500/Image/MWregister.html">REGISTER</a>
        <a href="http://127.0.0.1:5500/MWpackages.html">PACKAGES</a>
        <a href="http://127.0.0.1:5500/MWaboutus.html">ABOUT US</a>
        <input type="text" placeholder="Search Here...">
    </nav>
    <marquee behavior="" direction=""><b>Book Your Tickets!!!</b></marquee>
    <p>
        <b><i>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum voluptas, temporibus quisquam eaque ullam
                labore quos amet a cumque omnis voluptates hic? Ipsa doloribus nostrum quo ut eos iste incidunt magni?
                Praesentium enim eos earum iusto magnam aspernatur minima, beatae dolores rem incidunt perferendis
                tempora assumenda inventore numquam pariatur debitis eaque itaque doloribus. At numquam est labore vero
                voluptatibus ipsum facere fuga reiciendis cum sapiente enim aliquid nihil quos nam voluptatem, quis
                voluptatum porro ullam! Reiciendis eius ex sed eaque consectetur assumenda nihil, suscipit, magni
                aperiam inventore, eveniet iusto mollitia dolorum molestiae excepturi dignissimos nisi eligendi?
                Deserunt fugiat consequatur magnam est nihil in nulla nesciunt maiores ipsa tempora vitae ipsam, eos
                aliquam non delectus earum temporibus natus adipisci aliquid quos cumque illum autem! Iste blanditiis
                cumque nam quod corrupti iusto dolorum at sint! Vitae esse sed, nostrum dolores at tenetur fugiat
                aliquam possimus delectus numquam modi voluptas laboriosam saepe aliquid.</i></b>
    </p>
    <footer>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3768.3534004707317!2d77.30915031437831!3d19.179760853688077!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bd1d7446ed1ca83%3A0xf7aaaf09a7aadfe9!2sPickupBiz%20Learning%20Development%20Center!5e0!3m2!1sen!2sin!4v1626096046813!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        <h4 style="color: antiquewhite;"><b style="color: lavender;"><i>&copy copyright <br> Created by : Aashir Sayed</i></b></h4>

</html>